They are brightly colored, gregarious, and flamboyant.
They are fast and fierce as a missile when it comes to securing a meal.
And they can be deeply committed to others.
These are just some of the characteristics of the 22 bee-eater species
making up the Meropidae family.
Aptly named, these birds fearlessly pluck bees (and other flying insects)
out of the air with their strong, downward curved beak, smack the victim’s head on a
branch to stun it, rub its rump on a surface to remove the stinger and flush out the toxins,
and chow down. Most bee-eater species are found in Africa and Asia, with some in
Europe, Australia, and New Guinea. are medium-sized, boisterous birds; males and
females look nearly alike. The San Diego Zoo is pleased to share two bee-eater species
in a walk-through aviary in Africa Rocks: white-fronted Merops bullockoides and
white-throated M. albicollis bee-eaters.