
.signup {
    background: linear-gradient(to bottom, #66ffcc 0%, #003366 100%);
    display: inline-block;
    float: left;
    width: 49%;
    height: 800px;

}

.updata {

    opacity: 9.3;
    width: 550px;
    margin-left: 61px;
    height: 400px;
    font-size: 24px;
    font-family: inherit;

}

.signin {
    background: linear-gradient(to bottom, #003366 0%, #66ffcc 100%);
    display: inline-block;
    height: 800px;
    width: 49%;

}

.indata {
    margin-top: 192px;
    background-color: lightseagreen;
    box-shadow: 15px 22px 21px ghostwhite;
    height: 242px;
    margin-left: 91px;
    width: 390px

}

.name {
    padding: 20px;


}

.nt {
    margin-left: 130px;
    border-radius: 33px;
    border-style: inset;
    font-size: 20px;

}

.silab {
    font-size: 40px;
    margin-left: 208px;
}


.phone {
    padding: 20px;
}

.pt {

    margin-left: 53px;
    border-radius: 33px;
    font-size: 20px;

}

.lt {
    border-radius: 33px;
    border-style: inset;
    font-size: 20px;
    margin-left: 89px;

}

.slab {

}


.mt {
    margin-left: 132px;
    border-radius: 33px;
    font-size: 19px;

}

.at {
    margin-left: 120px;
    border-radius: 33px;
    border-style: inset;
    height: 30px;
    width: 240px;
    font-size: 20px
}

.lastname {
    padding: 20px;
    background-color: transparent;
    border-radius: 20px;
}

.gen {
    margin-left: 20px;

}

.address {
    padding: 20px;
}

.mail {
    padding: 20px;
    margin-top: 20px;
}

.inbtn {


    margin-left: 170px;
    margin-top: 40px;

}

.sname {
    margin-left: 30px;
    padding-top: 40px;
    font-size: 23px
}

.spass {
    margin-left: 31px;
    padding-top: 20px;
    border-radius: 20px;
    font-size: 23px;


}

.sina {
    margin-left: 60px;
    border-radius: 20px;
    font-size: 16px
}

.sips {

    border-radius: 20px;
    font-size: 16px;
    margin-left: 35px;
}

.full {
    background-color: #ffffff;
    height: 700px;
    width: 1100px;
    margin: 0
}

.btn {
    font-size: 23px;
    font-family: cursive;
    border-radius: 20px;
    width: 130px;
    margin-left: 267px;

}

.dglabel {
    margin-left: 20px;
    margin-right: 199px;

}

.deg {
    margin-top: 20px;
}

.gm {

    margin-left: 120px;
}

.slab {
    font-size: 40px;
    font-family: auto;
    margin-left: 215px;
}

