<!DOCTYPE html>
<form>
    <head>

        <link rel="stylesheet" type="text/css" href="forma.css">

        <meta charset="UTF-8">
        <title>Registration Form</title>


    </head>
    <body>
    <div class="full">
        <div class="signup">
            <label class="slab">signup</label>
            <div class="updata flextest">
                <div class="name"><label> <span>Name</span></label>
                    <input type="text " required minlength="4"
                           maxlength="15" class="nt"></div>
                <div class="lastname"><label>Last name</label> <input type="text" name="lname" required class="lt">
                </div>
                <div class="gen"><label class="gender">Gender</label>
                    <input type="radio" name="gender" value="male" class="gm">Male
                    <input type="radio" name="gender" value="female" class="gf">Female
                </div>
                <div class="address"><label>address</label><textarea rows="3" cols="20" required class="at"></textarea>
                </div>
                <div class="phone"><label>phone number</label> <input type="text" name="numbers" class="pt"></div>
                <div class="deg"><label class="dglabel">Degree</label><select>
                    <option value="btech">B.tech</option>
                    <option value="m.tech">M.Tech</option>
                    <option value="bca">B.C.A</option>
                </select></div>
                <div class="mail"><label>mail id</label><input type="email" class="mt"
                                                               pattern=r"[\w.+]{2,7}\@[\w]{2,7}\.[a-z]{2,3}"
                                                               required placeholder="enter the valid mail"></div>
                <div class="but">
                    <button class="btn">submit</button>
                </div>

            </div>
        </div>

        <div class="signin">
            <div class="centered">
                <label class="silab">Signin</label></div>
            <div class="indata">
                <div class="sname"><label> <span>Name</span></label> <input class="sina" type="text" required
                                                                            minlength="4"
                                                                            maxlength="15"></div>
                <div class="spass"><label>Password</label><input type="text" class="sips" required
                      <img src=""  class=""                                          placeholder="    ******">
                </div>
                <div class="dropdown-menu">

                <div class="but">
                    <button class="inbtn">submit</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </body>
</form>

