<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<link href="frm.css" type="text/css">
<meta charset="utf-8">
</head>
<body>

<div class="header">
<label class="tlabel">My First Bootstrap Page</label>
</div>
<div class="full">
<div class="fbox">
<div class="imagebox">
<img src="mob.png" class="img"></div>
</div>
</div>
</body>
<style>
.header {
margin: 30px;
padding: 30px;
font-size: 40px;
text-align: center;

}

.tlabel {

}

.imagebox {

}

.img {

}

.full {

}

.textbox {

}

.txtinbox {

}

.hoverbox {

}

.footer {

}

.footertxt {

}
<!--</style>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<title>Bootstrap Example</title>-->
    <!--<meta charset="utf-8">-->

    <!--<style>-->
        <!--.container {-->
            <!--width: 80%;-->
            <!--height: 600px;-->
            <!--background-color: grey;-->
        <!--}-->

        <!--.header {-->
            <!--width: 100%;-->
            <!--height: 75px;-->
            <!--background-color: darkcyan;-->
        <!--}-->

        <!--.body-section {-->
            <!--width: 100%;-->
            <!--height: 150px;-->
            <!--display: flex;-->
            <!--flex-wrap: wrap;-->

            <!--align-content: space-between;-->

        <!--}-->

        <!--.section-one {-->
            <!--width: 80%;-->
            <!--background: #f7f7f7;-->
            <!--height: inherit;-->
            <!--/*top: 30px;*/-->
            <!--/*position: relative;*/-->
            <!--/*!* margin-top: 10px; *!*/-->
            <!--display: flex;-->
            <!--/*text-align: center;*/-->

            <!--/*justify-content: space-between;*/-->
        <!--}-->

        <!--.footer-section {-->
        <!--}-->

        <!--.img-class {-->
            <!--width: 125px;-->
            <!--height: inherit;-->
            <!--background: aquamarine;-->
        <!--}-->

        <!--.text-class {-->
            <!--width: 25;-->
            <!--height: inherit;-->
            <!--background: beige;-->
        <!--}-->


        <!--.hover-class {-->
            <!--height: inherit;-->
            <!--width: 25%;-->
            <!--background: aqua;-->
        <!--}-->

        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container-fluid">-->
    <!--<h1>My First Bootstrap Page</h1>-->
    <!--<p>This part is inside a .container-fluid class.</p>-->
    <!--<p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>-->
<!--</div>-->

<!--<div class="container">-->
    <!--<div class="header">-->
    <!--</div>-->
    <!--<div class="body-section">-->
        <!--<div class="section-one">-->
            <!--<div class="img-class">h</div>-->
            <!--<div class="text-class">y</div>-->
            <!--<div class="hover-class">g</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="footer-section">-->
    <!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
