<!DOCTYPE html>
< lang="en">

<head>
    <meta charset="UTF-8">
    <title>This Is Somethimg New</title>
</head>
<br>
<h1>first heading</h1>
<p>so what is the idea here </p>
<h2>second heading</h2>
<b>Wait for it</b><br />
<a href="https://en.wiktionary.org/wiki/deep">click me</a><p>it re-directs to the url</p>
<button>button 1</button>
<ul>
    <p style="color: mediumseagreen">un-order</p>
    <li> one</li>
    <li> two </li>
</ul>
<ol>
    <p style="color: teal">ordered </p>
    <li>ordered one</li>
    <li>ordered two</li>
</ol>
<h3>style attribute</h3>
<p style="font-size:30px;">image</p>
<>


</body>
</html>