<!--<?xml version = "1.0" encoding = "UTF-8"?>-->
<!--<note date="12/09/1992">-->
    <!--<b><from> chennai </from></b>-->
    <!--<to> <br>dubai</br></to>-->
    <!--&lt;!&ndash; it is good start today. &ndash;&gt;-->
<!--</note>-->
<!--<note date="13/02/1992">-->
    <!--<b><from> chennai</from></b>-->
    <!--<br><to> sydney </to></br>-->
<!--</note>-->


<!--creation of button-->


<!--<name id = "button"> heading </name>-->
<!--<button type="button" onclick="document.getElementById('button').innerHTML = 'boom'">cick karo-->
<!--</button>-->