<!DOCTYPE html>
<br lang="en" xmlns="http://www.w3.org/1999/html">
<form>
    <head>
        <meta charset="UTF-8">

        <title>My_Form</title>
    </head>
    <br>
    <div class="one">
        <h1>Registration form</h1>

        <br style="margin:auto">
        <br>

        <div class="two">
            <label> Name <input type="text" required minlength="4" maxlength="15"> </label><br>
            Last name <input type="text" name="lname" required><br>
            address <textarea rows="3" cols="20" required></textarea></br>
            phone number <input type="text" name="numbers"></br>
            mail id <input type="email"
                           pattern=r"[\w.+]{2,7}\@[\w]{2,7}\.[a-z]{2,3}"
                           required placeholder="enter the valid mail">
        </div>

        <br>Gender</br>
        <input type="radio" name="gender" value="male"> Male
        </br>
        <input type="radio" name="gender" value="female"> Female
        </br>

        <br>Degree</br>
        <br><select>
        <option value="B.tech">B.tech</option>
        <option value="M.tech">M.tech</option>
        <option value="B.C.A">B.C.A</option>
    </select>
        </br>
        </br>
        Date of birth
        </br>
        </br>
        Day
        <select name="dob">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        Month
        <select>
            <option value="jan">january</option>
            <option value="feb">february</option>
            <option value="mar">march</option>
        </select>
        year
        <select>
            <option value="1990-2000">1990-2000</option>
            <option value="2000-2010">1990-2010</option>
            <option value="2010-2019">2010-2019</option>
        </select>
        </br></br>
        Or select dob here <input type="date" value="date"></br></br>
        <img src="ima.jpeg" alt="pubg" width="260" height="360"></br>

        <input type="checkbox">Please read the following terms and conditions carefully as it sets out the terms of a
        legally
        binding agreement between you (the reader) and Business Standard Private Limited.
        </br>
        </br>

        upload your file here</br>
        <input type="file" name="files" accept="file_extension"></br>


        <input type="submit" value="Register"></br>


    </div>

    <style>
        .one {
            background-color: blanchedalmond;
            display: block;
            margin: auto;
            padding: 31px;
            height: 1200px;
            width: 600px;

        }

        .two {
            /* margin: auto; */
            /* height: auto; */
            width: 200px;
        }

        #regis {
            text-align: center;
        }

        h1 {
            text-align: center;
        }


    </style>


    </body>

    <footer>
        <p>While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
            Copyright
            1999-2019 by Data. All Rights Reserved.</p>

    </footer>
</form>
